# azureBotSample

./: .env  .gitignore  ARCHITECTURE_DIAGRAMS.md  BUSINESS_ONBOARDING.md  README.md  SETUP.md  pom.xml
mermaid_diagrams/: simplified_architecture.mermaid  ultra_minimal_architecture.mermaid
set-fit/: predict.py  train.py
setfit/: predict.py  train.py
src/main/java/com/example/azurebotsample/: AzureBotSampleApplication.java
src/main/java/com/example/azurebotsample/config/: AzureOpenAIConfig.java  OpenAIClientConfig.java  RestTemplateConfig.java
src/main/java/com/example/azurebotsample/controller/: AssistantSpeechController.java  AuthController.java  AzureChatAPIController.java  ChatController.java  ClassificationController.java  SpeechController.java
src/main/java/com/example/azurebotsample/model/: AuthRequest.java  AuthResponse.java  BaseResponse.java  ChatMemory.java  ChatRequest.java  ChatResponse.java  Message.java  SpeechRequest.java  SpeechRequestPayload.java
src/main/java/com/example/azurebotsample/model/xml/: MsttsExpressAs.java  Prosody.java  Speak.java  Voice.java  package-info.java
src/main/java/com/example/azurebotsample/service/: AssistantService.java  AzureChatAPIService.java  OpenAIAssistantService.java  SpeechClient.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/: classify.html  index.html
src/test/java/com/example/azurebotsample/: AzureBotSampleApplicationTests.java
