spring.application.name=azureBotSample
azure.openai.endpoint=https://virtual-avatar-gpt.openai.azure.com
azure.openai.api-key=01b8dddc9d564d5c92edd909af2227e5
azure.openai.api-version=2024-05-01-preview
azure.openai.vector-store=vs_iRFcdxoigsQgtgasBgCUWtq5
openai.api.endpoint=https://virtual-avatar-gpt.openai.azure.com
openai.api.key=01b8dddc9d564d5c92edd909af2227e5  
openai.api.version=2024-05-01-preview
openai.vector_store=vs_iRFcdxoigsQgtgasBgCUWtq5
openai.key=ae603684648445fe343ba354f0d3eefa02ff3ba6c8e359bafeb375bc93afdb20

// Using Chat API
azure.openai.endpoint=https://virtual-avatar-gpt.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2025-01-01-preview
azure.openai.api-key=01b8dddc9d564d5c92edd909af2227e5